# PracticeProblems

./: README.md
Games/: pom.xml  testng.xml
Games/src/: log4j.properties
Games/src/test/java/: log4j.properties
Games/src/test/java/games/: Jumble.java  NewTest.java  Permutations.java  RESTServices.java
Games/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Games/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Games/test-output/Suite/: Test.html  Test.xml
Games/test-output/junitreports/: TEST-NewTest.xml  TEST-games.NewTest.xml  TEST-games.Report.xml
Games/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Games/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
